<!DOCTYPE html>
<html>
<head>
    <title>Atividade 4</title>
    <script type="text/javascript">
        function calcularAreaTriangulo() {
            var base = parseFloat(document.getElementById("base").value);
            var altura = parseFloat(document.getElementById("altura").value);
            var area = (base * altura) / 2;
            document.getElementById("resultado").innerHTML = "A área do triângulo é: " + area.toFixed(2);
        }
    </script>
</head>
<body>
    <h1>Atividade 4</h1>
    <label for="base">Digite a base do triângulo:</label>
    <input type="number" id="base">
    <label for="altura">Digite a altura do triângulo:</label>
    <input type="number" id="altura">
    <button onclick="calcularAreaTriangulo()">Calcular área</button>
    <p id="resultado"></p>
</body>
</html>
