<!DOCTYPE html>
<html>
<head>
    <title>Atividade 2</title>
    <script type="text/javascript">
        function calcularCubo() {
            var numero = parseInt(document.getElementById("numero").value);
            var cubo = numero * numero * numero;
            document.getElementById("resultado").innerHTML = "O cubo do número fornecido é: " + cubo;
        }
    </script>
</head>
<body>
    <h1>Atividade 2</h1>
    <label for="numero">Digite um número:</label>
    <input type="number" id="numero">
    <button onclick="calcularCubo()">Calcular cubo</button>
    <p id="resultado"></p>
</body>
</html>
