<!DOCTYPE html>
<html>
<head>
    <title>Atividade 6</title>
    <script type="text/javascript">
        function contarVogais() {
            var palavra = document.getElementById("palavra").value;
            var count = 0;
            for (var i = 0; i < palavra.length; i++) {
                var letra = palavra.charAt(i).toLowerCase();
                if (letra === 'a' || letra === 'e' || letra === 'i' || letra === 'o' || letra === 'u') {
                    count++;
                }
            }
            document.getElementById("resultado").innerHTML = "O número de vogais na palavra é: " + count;
        }
    </script>
</head>
<body>
    <h1>Atividade 6</h1>
    <label for="palavra">Digite uma palavra:</label>
    <input type="text" id="palavra">
    <button onclick="contarVogais()">Contar vogais</button>
    <p id="resultado"></p>
</body>
</html>
