<!DOCTYPE html>
<html>
<head>
    <title>Atividade 5</title>
    <script type="text/javascript">
        function calcularAreaPerimetroCirculo() {
            var raio = parseFloat(document.getElementById("raio").value);
            var area = Math.PI * raio * raio;
            var perimetro = 2 * Math.PI * raio;
            document.getElementById("resultado").innerHTML = "A área do círculo é: " + area.toFixed(2) + "<br>O perímetro do círculo é: " + perimetro.toFixed(2);
        }
    </script>
</head>
<body>
    <h1>Atividade 5</h1>
    <label for="raio">Digite o raio do círculo:</label>
    <input type="number" id="raio">
    <button onclick="calcularAreaPerimetroCirculo()">Calcular área e perímetro</button>
    <p id="resultado"></p>
</body>
</html>
