<!DOCTYPE html>
<html>
<head>
    <title>Atividade 3</title>
    <script type="text/javascript">
        function converterTemperatura() {
            var fahrenheit = parseFloat(document.getElementById("fahrenheit").value);
            var celsius = (fahrenheit - 32) * 0.5556;
            document.getElementById("resultado").innerHTML = "A temperatura em Celsius é: " + celsius.toFixed(2);
        }
    </script>
</head>
<body>
    <h1>Atividade 3</h1>
    <label for="fahrenheit">Digite a temperatura em Fahrenheit:</label>
    <input type="number" id="fahrenheit">
    <button onclick="converterTemperatura()">Converter</button>
    <p id="resultado"></p>
</body>
</html>
